<?xml version="1.0" encoding="utf-8"?>
<ProfilerSession Type="ExecutionPerformanceAnalysis" Name="SeriesTracker1602794682">
  <TargetApplication Name="SeriesTracker" SourceProject="SeriesTracker.csproj" Type="WindowsPhone71">
    <ApplicationBinary Path="Bin\Debug\SeriesTracker.xap" Timestamp="29. 1. 2014 23:00:56" />
    <ApplicationIconPath Path="" />
    <SymbolPaths>
      <Path Value="Bin\Debug\" />
    </SymbolPaths>
  </TargetApplication>
  <Settings>
    <Probe Name="Visual">
      <CollectElementLevelCosting Enabled="True" />
      <CollectSnapshots Enabled="True" Interval="1000" Resampling="2" />
      <CollectMediaEvents Enabled="False" />
      <CollectCacheDetails Enabled="False" />
    </Probe>
    <Probe Name="Code">
      <SampleCallStack Enabled="True" Depth="4294967295" Interval="10" />
      <CollectPerformanceCounters Enabled="True" />
    </Probe>
    <Probe Name="Memory">
      <MemoryCallStack Enabled="False" Depth="4294967295" />
      <ObjectTree Enabled="False" Interval="10" />
    </Probe>
  </Settings>
  <Data>
    <Logs>
      <File Type="NativeFormat" Path="PerfLogs\SeriesTracker1602794682\tmpB559.spl" />
    </Logs>
  </Data>
  <TargetDeviceSettings OSVersion="7.10.8862" AvailablePhysicalMemoryAtStartup="134074368" ProcessorArchitectureType="Arm" ProcessorInformation="Armv4ifp" IsEmulator="False" />
</ProfilerSession>